# feature-toggle

./: pom.xml
src/main/java/com/deppit/feature/toggle/: FeatureToggleApp.java
src/main/java/com/deppit/feature/toggle/annotation/: FeatureToggle.java
src/main/java/com/deppit/feature/toggle/controller/: FeatureController.java
src/main/java/com/deppit/feature/toggle/model/: Feature.java
src/main/java/com/deppit/feature/toggle/service/: FeatureDataServices.java  FeatureService.java
src/main/java/com/deppit/feature/toggle/service/impl/: FeatureServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/deppit/feature/toggle/: FeatureToggleAppTests.java  FeatureToggleApplicationTests.java
